{
  "name": "vscode-commit-watcher",
  "displayName": "Git Commit Watcher",
  "description": "Show last Git commit info for the current workspace or selected repository.",
  "version": "1.0.1",
  "publisher": "MuhiminulHaque",
  "author": {
    "name": "Muhiminul Haque",
    "url": "https://github.com/AponAhmed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AponAhmed/vscode-commit-watcher.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "icon": "images/icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Git Commit Watcher",
      "properties": {
        "gitCommitWatcher.checkInterval": {
          "type": "number",
          "default": 30,
          "description": "Interval in seconds to check for new remote commits."
        }
      }
    },
    "commands": [
      {
        "command": "gitCommitWatcher.showRemoteDetails",
        "title": "Git: Show Remote Commit Details"
      },
      {
        "command": "gitCommitWatcher.startChecking",
        "title": "Git: Start Checking for Remote Commits"
      },
      {
        "command": "gitCommitWatcher.stopChecking",
        "title": "Git: Stop Checking for Remote Commits"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}